\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-Team Rochester -}

\author{Pinxin Liu, Yongsheng Yu, Hang Hua, Yunlong Tang\\
University of Rochester}
\maketitle

\section{Introduction}

This factsheet mainly contains the contribution and implementaion details of Team Rochester in NTIRE 2025 Efficient Super Resolution Competition.

\begin{figure}[thb]
\centering
\includegraphics[width=\linewidth]{ESRNet.pdf}
\vspace{-0.5cm}
\caption{\textbf{Network Structure}. We reduce the channel dimension from 48 to 26 from the original design and introduce addition convolution to stablizae the attention feature maps from SPAN blocks.}
 \vspace{-0.5cm}
\label{fig:model}
\end{figure}


\section{Method details}

Our proposed method, \textbf{ESRNet}, is an improved and more efficient variant of last year’s XiaomiMM SPAN network~\cite{wan2024swift}. The original SPAN network demonstrated strong generation quality but required complex training tricks and model fusion strategies, making it difficult to reproduce and computationally expensive. In contrast, ESRNet achieves similar performance with significantly reduced computational overhead, enhanced training stability, and improved inference speed.

\noindent \paragraph{Model Architecture}
A key aspect of ESRNet’s design is its ability to maintain high performance while reducing computational costs. As shown in Fig.~\ref{fig:model}, our modifications include:

\begin{itemize}
    \item Retaining the first six SPAN attention blocks as core feature extraction components while introducing a lightweight convolutional layer to refine the extracted feature maps before fusing them with the original features. This modification enhances feature representation while stabilizing the training process.
    \item Reducing the number of feature channels from 48 to 26, leading to a substantial decrease in both **model parameters and floating-point operations (FLOPs). This reduction not only lowers GPU memory consumption but also improves inference efficiency without degrading performance.
    \item Improved validation speed, as ESRNet requires fewer computations per forward pass, making it more suitable for real-time applications compared with the baseline method.
\end{itemize}

Overall, ESRNet has approximately half the number of parameters and FLOPs compared to the baseline EFPN network, yet it maintains a high PSNR score, demonstrating that our modifications achieve an excellent trade-off between efficiency and performance.

\paragraph{Training Methodology}
We train ESRNet on RGB image patches of size 256×256, applying standard augmentation techniques such as random flipping and rotation to enhance generalization. To ensure stable convergence and optimal performance, we adopt a three-stage training strategy:

\begin{enumerate}
    \item \textbf{Initial Feature Learning:} We train the model with a batch size of \textbf{64} using Charbonnier loss, a robust loss function that mitigates the effects of outliers. The Adam optimizer is used with an initial learning rate of \(2 \times 10^{-4}\), which follows a cosine decay schedule.
    \item \textbf{Refinement Stage:} We progressively decrease the learning rate linearly from \(2 \times 10^{-4}\) to \(2 \times 10^{-5}\), allowing the model to refine its learned features while maintaining stable gradients.
    \item \textbf{Fine-Tuning with L2 Loss:} In the final stage, we adopt L2 loss to fine-tune the model, further enhancing detail restoration. The learning rate is further reduced from \(2 \times 10^{-5}\) to \(1 \times 10^{-6}\) for smooth convergence.
\end{enumerate}

By structuring the training into these stages, we eliminate the need for complex training tricks used in previous approaches while achieving more stable and reliable optimization.

One of the most significant advantages of ESRNet is its improved validation time due to its optimized architecture. Compared to the original SPAN network, ESRNet achieves a similar PSNR score while reducing computational complexity. The model requires significantly fewer FLOPs and parameters, leading to a noticeable reduction in inference time and GPU memory usage**. This makes ESRNet a practical solution for applications requiring both high-quality generation and efficient computation.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}